// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
html {
	font-size: 62.5%;
}

* {
	box-sizing: border-box;
}


html, body {
	height: 100%;
}

// Variables
@bg-color: lightgray;
@p: 1.8rem;
@Noto: Noto Sans, sans serif;


// Mixins
.flex() {
    display: -webkit-box; 
    display: -moz-box; 
    display:-webkit-flex;
    display: -ms-flexbox;
    display:flex;
}

.flex-justify(@justifyStyle) {

    .ms-flex-justify(@justifyStyle);
    -webkit-justify-content: @justifyStyle;
    justify-content: @justifyStyle;
}

.flex-direction(@direction) {
  -ms-flex-direction:@direction;
 -webkit-flex-direction:@direction;
  flex-direction:@direction;
}

.flex-align-items(@alignStyle) {
    -ms-flex-align:@alignStyle;
    -webkit-align-items:@alignStyle;
     align-items: @alignStyle;   
}

.flex-align-self(@selfAlignStyle) {
  .ms-flex-align-self(@selfAlignStyle);
  -webkit-align-self:@selfAlignStyle;
  align-self: @selfAlignStyle;
}

.flex-order(@order) {
  -ms-flex-order:@order;
  -webkit-order:@order;
  order:@order; 
}

.flex-wrap(@wrap) {
  -ms-flex-wrap:@wrap;
  -webkit-flex-wrap:@wrap;
   flex-wrap:@wrap; 
}

strong {
	font-weight: bold;
}

h1 {
    font-size: 5rem;
	font-family: @Noto;
	margin: 30px auto;
    @media( max-width: 515px ) {
    }
}

h2 {
	font-size: 3.5rem;
	font-family: @Noto;
	font-weight: bold;
	margin: 20px auto;
    @media( max-width: 515px ) {
    }
}

h3 {
	font-size: 2.5rem;
	font-family: @Noto;
	font-weight: bold;
	margin: 20px auto;
    @media( max-width: 515px ) {
    }
}

h4 {
	font-size: 2rem;
	font-family: @Noto;
    @media( max-width: 515px ) {
    }
}

.container {
	font-family: @Noto;
	margin: 0 auto;
}

	nav {
		margin-left: 50%;
    
    	@media( max-width: 515px ) {
     		margin-left: 0;
   		 }
    
    	a {
	  		margin: 25px 2.5%;
	  		font-size: @p;
	  		color: black;
	  		text-decoration: none;
		}
		a:hover {
			color: red;
			text-decoration: underline;
	  }
    
    	.first-anchor {
      	margin-left: 0;
    	}
  	}

	img {
		border-radius: 100%;
		width: 20%;
		height: 20%;
		margin: 10px 5%;
	}

	.top-content {
		background-color: @bg-color;
		margin: 10px 5%;
		padding-bottom: 20px;

		.top-content-text {
			margin: 10px 5%;

			.tagline-text {
				font-size: @p;
				margin-top: 25px;
				margin-bottom: 25px;
				padding-top: 25px;
				border-top: 1px solid gray;
			}

			button {
				display: block;
				background-color: gray;
				cursor: pointer;
				width: 145px;
				height: 45px;
				font-size: 1.8rem;
				border-radius: 8px;
				a {
					color: whitesmoke;
					text-decoration: none;
				}
					a:hover {
						background-color: black;
						color: white;
					}
			
				@media( max-width: 515px ) {
				  width: 90%;
				  height: 50px;
				  font-size: 2rem;
				}
			  
				@media( max-width: 400px ) {
				  background: green;
				  color: white;
				}
			  }
		}
	}

.middle-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 25px 5%;

	.middle-content-text {
		width: 48%;
		font-size: @p;
		li {
			padding: 10px;
			border: .5px solid lightgray;
		}
	}
}

	.bottom-content {
		margin: 30px 5%;
		font-size: @p;
		
		.work-table {
			display: table;
			border-collapse: collapse;
			width: 100%;
			font-family: @Noto;
			.work-table-row {
				display: table-row-group;
			.work-table-row:nth-child(even) {
				background-color: @bg-color;
			}
			.table-head {
				display: table-header-group;
				font-weight: bold;
				border: 1px solid lightgray;
				text-align: left;
				padding: 8px;
			}
			.table-cell, .table-head {
				display: table-cell;
				text-align: left;
				padding: 3px 10px;
			}
			}
		}
	}

footer {
	font-family: @Noto;
	font-size: @p;
	background-color: @bg-color;
	margin: 30px 5%;
	p {
		text-align: center;
		padding: 30px 0;
	}
}




